<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>列表详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			h5 {
				padding-top: 8px;
				padding-bottom: 8px;
				text-align: center;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 15px;
				margin-top: 8px;
				color: #333;
			}
			.mui-h4{text-align: center; margin-top: 20px;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{border: none;}
			.mui-media .iconfont{color: #00BB9E; font-size: 2em;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
			<h1 class="mui-title">列表详情</h1>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" style="margin: 0 -10px 0 0;" href="#middlePopover"></a>
		</header>
		<div class="mui-content">
			<h4 class="mui-h4">这里是标题呵呵呵</h4>
			<h5 class="mui-h5">发布时间：2016-2-23</h5>
			<div class="mui-content-padded">
				<p>这是图片放大预览示例，点击如下图片体验全屏预览功能</p>
				<p>
					<img src="../images/yuantiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>图片全屏后，双击或双指缩放均可对图片进行放大、缩小操作，左右滑动可查看同组(data-preview-group相同的图片为一组)其它图片，点击会关闭预览</p>
				<p>
					<img src="../images/muwu.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>第三张图片，纯粹为了占位： </p>
				<p>
					<img src="../images/shuijiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
			</div>
		</div>
		<div class="footer-center">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a href="#">
						<span class="iconfont">&#xe601;</span>
						<div class="mui-media-body">投诉中心</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a href="#">
						<span class="iconfont">&#xe60e;</span>
						<div class="mui-media-body">景区数据</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a href="#">
						<span class="iconfont" style="display: block;height: 24px;margin-top: 3px;">&#xe60c;</span>
						<div class="mui-media-body">诚信中心</div>
					</a>
				</li>
			</ul>
			<div class="copyright">版权所有：张家界市人民政府<br />湘ICP备15001419号-2<br /></div>
		</div>
		<!--右上角弹出菜单-->
		<div id="middlePopover" class="mui-popover" style="height: 270px;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">首页</a></li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">畅游</a>
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">呵呵呵</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">哈哈哈哈哈</a>
								</li>
							</ul>
						</li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">娱乐</a>
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">阳光普照</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">大鹏展翅</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">飞龙在天</a>
								</li>
							</ul>
						</li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">听闻</a>
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">叽里呱啦</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">呱啦叽里</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">海公公</a>
								</li>
							</ul>
						</li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">休闲</a>
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">美食</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">酒店</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">景点</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">门票</a>
								</li>
							</ul>
						</li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">游客中心</a>
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">公公公公</a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">嗨嗨嗨</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script>
	mui.previewImage();
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
			mui('.mui-scroll-wrapper').scroll();
			mui('body').on('shown', '.mui-popover', function(e) {
				console.log('shown', e.detail.id); //detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				console.log('hidden', e.detail.id); //detail为当前popover元素
			});
			var slider = mui("#slider");
			//			document.getElementById("switch").addEventListener('toggle', function(e) {
			//				if (e.detail.isActive) {
			slider.slider({
				interval: 5000
			});
			//				} else {
			//					slider.slider({
			//						interval: 0
			//					});
			//				}
			//			});
		</script>

</html>