* {padding: 0;margin: 0;}

input {outline: none}

iframe,
img {display: block;}
button {cursor: pointer;outline: none}

html,
body {font-family: "微软雅黑"; background-image:url(about:blank);background-attachment:fixed;}
h1 {font-size: 48px;}
h2 {font-size: 40px;}
h3 {font-size: 36px;}
h4 {font-size: 24px;}
h5 {font-size: 18px;}
h6 {font-size: 16px;}

ul,
li,
ol {list-style: none;}

.clr:before,
.clr:after {content: "";display: block;clear: both;}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
    font-size: 14px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999;
    font-size: 14px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999;
    font-size: 14px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999;
    font-size: 14px;
}

body {min-width: 1200px;font-size: 14px;color: #999;}

a {text-decoration: none;}

*:hover {transition: all linear .2s !important;-webkit-transition: all linear .2s !important;-moz-transition: all linear .2s !important;-ms-transition: all linear .2s !important;}
.transition,img,svg,button,p{transition: all linear .2s !important;-webkit-transition: all linear .2s !important;-moz-transition: all linear .2s !important;-ms-transition: all linear .2s !important;}
.navbar-fixed-top {position: fixed;height: 120px;background: rgba(255, 255, 255, 0.8);box-shadow: 0 1px 0px rgba(243, 243, 243, 0.8);top: 0;left: 0;z-index: 999;width: 100%;min-width: 1200px;}
.navbar-fixed-top>.logo {float: left;}
.navbar-fixed-top>.logo>img {height: 90px;margin: 15px;display: block;}
.logo-title {float: left;padding-top: 30px;}
.logo-title>h4 {color: #14A0DB;line-height: 30px;}
.logo-title>h6 {color: #333;line-height: 30px;}
.logo-right {float: right;  margin-right: 20px;}
.logo-right-top {padding: 10px;}
.logo-right-top>.search {float: right;position: relative;margin: 4px;}
.logo-right-top>.weather {float: right;margin-top: 8px;}
.logo-right-top>.login {float: right;}
.logo-right-top>.login>a {display: block;float: left;margin: 0 5px;line-height: 36px;color: #9b9b9b;font-size: 12px;}
.logo-right-top>.login>a:hover {color: #00BB9E;}
.logo-right-top>.search>input {height: 28px;width: 200px;border-radius: 14px;border: 1px solid #9b9b9b;padding: 0 10px;background: none;}
.logo-right-top>.search>input:focus {border: 1px solid #00BB9E}
.logo-right-top>.search>button {border: none;background: none;position: absolute;color: #909090;top: 0;right: 0;height: 28px;width: 30px;text-align: center;}
.logo-right-top>.search>button:hover {color: #00BB9E;}
.nav>li {float: left;margin: 6px 0;transform: skew(-30deg);transition: all linear .2s !important;-webkit-transition: all linear .2s !important;-moz-transition: all linear .2s !important;-ms-transition: all linear .2s !important;}
.nav>li>.normal>a {font-size: 16px;color: #333;padding: 0 30px;font-weight: 600px;line-height: 40px;height: 40px;display: block;}
.nav>li>.normal {transform: skew(30deg);}
.nav>li:hover,.nav>li.active {background: #00BB9E;}
.nav>li:hover>.normal>a,.nav>li.active>.normal>a {color: #FFFFFF;}
.item {width: 1200px;margin: 20px auto;}
.item>ul {margin: 0 -15px;}
.item>ul>li {display: block;float: left;width: calc(100% / 4 - 30px);margin: 0 15px;cursor: pointer;}
.item>ul>li>.img-content {width: 100%;position: relative;overflow: hidden;}
.item>ul>li>.img-content>img {width: 100%; height: 135px;}
.item>ul>li>.img-content>span {position: absolute;bottom: 0px;left: 0;padding: 0 0 0 5px;width: 100%;height: 0px;line-height: 40px;color: #ddd;background: rgba(0, 0, 0, 0.7);transition: all linear .2s !important;-webkit-transition: all linear .2s !important;-moz-transition: all linear .2s !important;-ms-transition: all linear .2s !important;}
.item>ul>li>h5 {font-size: 20px;color: #666;height: 60px;margin: 10px 0 0 5px;}
.item>ul>li:hover {background: #00BB9E;}
.item>ul>li:hover>.img-content>span {height: 40px;}
.item>ul>li:hover>.img-content>img {transform: scale(1.2);}
.item>ul>li:hover>h5 {color: #fff;}
.navigation-down {position: absolute;bottom: 0;left: 0px;width: 100%;}
.navigation-down .nav-down-menu {width: 100%;margin: 0;position: absolute;top: 0px;background: rgba(255, 255, 255, 0.9);}
.navigation-down .nav-down-menu .navigation-down-inner {margin: auto;width: 1200px;position: relative}
.navigation-down .nav-down-menu dl {float: left;margin: 18px 80px 18px 0}
.navigation-down .menu-1 dl {margin: 20px 80px 25px 0}
.navigation-down .menu-1 dt {font: normal 16px "microsoft yahei";color: #61789e;padding-bottom: 10px;border-bottom: 1px solid #61789e;margin-bottom: 10px}
.navigation-down .menu-1 dd a {color: #fff;font: normal 14px/30px "microsoft yahei"}
.navigation-down .menu-1 dd a:hover {color: #60aff6}
.navigation-down .menu-2 dd a,
.navigation-down .menu-3 dd a {color: #fff;font: normal 16px "microsoft yahei"}

/*焦点图*/

.index_focus {position: relative;width: 100%; min-width:1200px;height: 600px;margin: 0 auto;overflow: hidden;}
.index_focus .bd li {  display: none;position: absolute;left: 0;top: 0;}
.index_focus_post {z-index: 10;}
.index_focus .pic {height: auto;display: block;}
.index_focus .pic:hover {text-decoration: none;}
.index_focus .slide_nav {position: absolute;left: 45%;bottom:2%;
}
.index_focus .slide_nav a {cursor:pointer;float:left;font-size:28px;font-family: arial;color: rgba(255,255,255,0.7);padding:5px 10px;}
.index_focus .slide_nav li:hover,.index_focus .slide_nav .on{text-decoration: none;color:rgba(0,187,158,0.9);}
.index_focus_pre,.index_focus_next {display: none;position: absolute;top: 50%;margin-top: -36px;width: 72px;height: 72px;/*text-indent: 100%;*//*white-space: nowrap;*/overflow: hidden;z-index: 10;/*background: url(../images/ico_sliding.png) no-repeat;*/}
.index_focus_pre>i,.index_focus_next>i{ font-size: 60px; color: rgba(255,255,255,0.8);}
.index_focus_pre {left: 30px;background-position: 0 0;}
.index_focus_pre:hover>i {
   color: rgba(0,187,158,0.8);}
.index_focus_next {right: 30px;/*background-position: 0 -72px;*/}
.index_focus_next:hover>i {color: rgba(0,187,158,0.8);}
.index_focus_info {position: absolute;left: 10%;bottom: 10%;width: 800px;height: 200px;padding-bottom: 10px;color: #fff;text-decoration: none;cursor: pointer;font-family: "\5fae\8f6f\96c5\9ed1";-moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);-webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);background: url("../images/index_focus_bg.png") no-repeat;_background: none;}
.index_focus_info h3 {font-size: 36px;line-height: 70px;font-family: \5fae\8f6f\96c5\9ed1, \u9ed1\u4f53, "Lucida Grande";display:none;}
.index_focus_info .text {width: 500px;line-height: 24px;font-size: 14px;word-wrap: break-word;overflow: hidden;display:none;}

/*首页大标题*/
.index-title{width: 425px; margin: 100px auto;}
.index-title>h2{ float: left; line-height: 60px; color: #4a4a4a; position: relative; cursor: pointer;}
.index-title>h2>i{ font-size: 100px; position: absolute; top: 0; left: 0; color: #00BB9E;}
.index-title>h2>span{ color: #00BB9E; margin-right: 10px;}
.index-title:hover svg{transform: rotate(-90deg);}
.index-title>.more{ font-size: 30px;  height: 60px; border-radius: 30px; padding:0 30px; color: #00BB9E; float: left; border: 1px solid #00BB9E; line-height: 60px; margin-left: 30px;}
.index-title>.more:hover{ background: #00BB9E; color: #fff; cursor: pointer;}


/*视觉张家界*/
.slider a {float: left;display: inline;position: relative;cursor: pointer;}
.slider a>.title{position: absolute;bottom: 0;height: 60px;line-height: 60px;color: #fff; width: 100%; padding-left:10px ; text-align: left; background: rgba(0,0,0,0.5);}
.slider a>i{position: absolute;font-size: 100px;width: 100%;text-align: center; left: 0; bottom: calc(50% - 30px);bottom: -moz-calc(50% - 30px);bottom: -webkit-calc(50% - 30px);height: 100px;color: rgba(0,187,158,0.6);}
.slider a:hover>i{color: rgba(0,0,0,0.6);}
.slider {width:100%;min-width:980px;overflow: hidden;height:520px;position:relative;background:#fff;text-align:center;
			}
			.slider .bd {width:980px;position:absolute;left:50%;margin-left:-490px
			}
			.slider .bd li {width:980px;overflow:hidden;
			}
			.slider .bd li img {display:block;width:980px;height:480px;
			}
			.slider .tempWrap {overflow:visible !important
			}
			.slider .tempWrap ul {margin-left:-980px !important;
			}
			.slider .hd {position:absolute;width:100%;left:0;z-index:1;height:8px;bottom:10px;text-align:center;
			}
			.slider .hd li {display:inline-block;*display:inline;zoom:1;width:15px;height:15px;line-height:99px;overflow:hidden;background:rgba(200,200,200,1);margin:0 5px;cursor:pointer;border-radius: 50%;
			}
			.slider .hd li.on {background:rgba(0, 187, 158, 1);
			}
			.slider .pnBtn {position:absolute;z-index:1;top:0;width:100%;height:480px;cursor:pointer;
			}
			.slider .prev {left:-50%;margin-left:-490px;
			}
			.slider .next {left:50%;margin-left:490px;
			}
			.slider .pnBtn .blackBg {display:block;position:absolute;left:0;top:0;width:100%;height:480px;background:#fff;filter:alpha(opacity=50);opacity:0.5;
			}
			.slider .pnBtn .arrow {display:none;position:absolute;top:0;z-index:1;width:60px;height:480px;
			}
			.slider .pnBtn .arrow:hover {filter:alpha(opacity=80);opacity:0.8;
			}
			.slider .pnBtn .arrow i{font-size: 60px;}
			.slider .prev .arrow {right:0;
			}
			.slider .next .arrow {left:0;}
			.slider .hd li a{position: relative;}
/*全景张家界*/
.panorama{width: 1200px; margin: 0 auto;}
.panorama>ul>li{float: left; width: 25%; position: relative; overflow: hidden; vertical-align: middle;}
.panorama>ul>li>.mask{height: 0; width: 100%; position: absolute; bottom: 0; background: rgba(255,255,255,0.7); overflow: hidden; text-align: center;}
.panorama>ul>li:hover>.mask{height: 100%; bottom: 0; left: 0;}
.panorama>ul>li>img{width: 100%;}
.panorama>ul>li:hover>img{ transform: scale(1.5);}
.panorama>ul>li>.mask>h4{font-weight: 100; color: #4a4a4a; display: block; line-height: 50px; margin-top: 20%;}
.panorama>ul>li>.mask>button{ color:#00BB9E ; border: 1px solid #00BB9E; padding: 0 10px; line-height: 36px; height: 36px; background: none; border-radius: 18px; font-size: 16px; cursor: pointer;}
.panorama>ul>li>.mask>button:hover{ background:#00BB9E; color: #fff;} 
/*畅游张家界*/
.index-swim{ width: 1200px; margin: 60px auto;}
.index-swim>.index-swim-left{ width:40%; float: left; margin-top: 10%;}
.index-swim>ul{ width: 60%; float: left; margin:0;}
.index-swim>ul>li{padding: 20px; border-bottom: 1px solid #eee;}
.index-swim>ul>li>h4{ color: #00BB9E; line-height: 50px;}
.index-swim>ul>li>p{line-height: 30px;}
.index-swim>ul>li:hover{padding: 20px 0 20px 40px; cursor: pointer;}
.index-swim>ul>li:hover>p{color: #333;}
/*娱乐张家界*/
.entertainment{position: relative; width: 1200px; margin: 0 auto;}
.entertainment>.entertainment-content{width: 50%; float: left; position:relative; overflow: hidden;}
.entertainment>.entertainment-content>img{width:100%;}
.entertainment>.entertainment-content:hover>img{transform: scale(1.2);}
.entertainment>.entertainment-content>.mask{width: 60%; height: 60%; background: rgba(0,0,0,0.6); position:absolute; top: 20%; left: 20%;}
.entertainment>.entertainment-content>.mask>button{display: block; font-size: 30px;  height: 60px; margin-top: 5%; margin-left:calc(50% - 91px);margin-left:-webkit-calc(50% - 91px); margin-left: -moz-calc(50% - 91px); border-radius: 30px; padding:0 30px; color: #fff; background: none;  border: 1px solid #fff; line-height: 60px;}
.entertainment>.entertainment-content>.mask>button:hover{color: #fff; background: #00BB9E; border:1px solid #00BB9E;}
.entertainment>.entertainment-content>.mask>p{display: block; margin-top: 20px; line-height: 30px; color: #fff; width:90%; margin-left: 5%; text-align: center;}
.entertainment>.index-title{ position:absolute; top: 15%; z-index: 2; width: 210px; left: calc(50% - 105px);left: -webkit-calc(50% - 105px);left: -moz-calc(50% - 105px);}
.entertainment>.index-title>h2{ color: #fff;}
/*休闲张家界*/
.leisure{width: 1200px; margin: 0 auto;}
.leisure>.delicacy,.leisure>.hotel{width: 25%; float: left; height: 600px; overflow: hidden;}
.leisure>.spots,.leisure>.gate{width: 50%; float: left; height: 300px; overflow: hidden;}
.leisure>.spots>.leisure-top{z-index: 3;}
.leisure>.spots>.leisure-top,.leisure>.spots>.leisure-bottom,.leisure>.gate>.leisure-top,.leisure>.gate>.leisure-bottom{ width: 50%; float: left;}
.leisure-top,.leisure-bottom{position: relative; height: 300px; background: #f5f5f5;}
.delicacy{position:relative;}
.delicacy>.mask{position: absolute; z-index: 2; bottom: 0; width: 70%; left: 15%; padding-bottom: 5%;}
.delicacy>.mask>h4{ color: #fff; line-height: 50px; border-bottom: 1px solid #fff;}
.delicacy>.mask>p{line-height: 30px; margin-top: 20px; color: #fff; padding: 0;}
.delicacy>img{ width: 100%; height: 600px; overflow: hidden;}
.delicacy:hover>img{ transform: scale(1.2);}
.leisure>div img{width:100%; height: 100%;}
.leisure>div>div>h5{line-height: 50px; padding:20px 20px 0 20px;}
.leisure>div>div>p{line-height: 30px; padding:0 20px 20px 20px;}
.leisure>div>div>p>a{ color: #00bb9e;}
.hotel:hover img,.spots:hover img,.gate:hover img{ transform: scale(1.2);}
.hotel:hover h5,.hotel:hover a,.hotel:hover p,.spots:hover h5,.spots:hover a,.spots:hover p,.gate:hover h5,.gate:hover a,.gate:hover p{color: #fff;}
.hotel:hover .leisure-bottom,.spots:hover .leisure-top,.gate:hover .leisure-bottom{background: #00bb9e; z-index: 3;}
.hotel>.leisure-bottom>i{ width: 0px; height: 0px;  border-bottom: 24px solid #f5f5f5; border-left: 24px solid  transparent; border-right: 24px solid transparent; position:absolute;top: -24px; left: calc(50% - 24px); left: -webkit-calc(50% - 24px); left: -moz-calc(50% - 24px);}
.hotel:hover>.leisure-bottom>i{border-bottom: 24px solid #00bb9e; border-left: 24px solid  transparent; border-right: 24px solid transparent;}

.spots>.leisure-top>i{z-index: 2; width: 0px; height: 0px;  border-left: 24px solid #f5f5f5; border-top: 24px solid  transparent; border-bottom: 24px solid transparent; position:absolute;right: -24px; top: calc(50% - 24px); top: -webkit-calc(50% - 24px); top: -moz-calc(50% - 24px);}
.spots:hover>.leisure-top>i{border-left: 24px solid #00bb9e;}

.gate>.leisure-bottom>i{ z-index: 2; width: 0px; height: 0px;  border-right: 24px solid #f5f5f5; border-top: 24px solid  transparent; border-bottom: 24px solid transparent; position:absolute;left: -24px; top: calc(50% - 24px); top: -webkit-calc(50% - 24px); top: -moz-calc(50% - 24px);}
.gate:hover>.leisure-bottom>i{border-right: 24px solid #00bb9e;}

/*底部*/
.footer{width: 100%; min-width: 1200px; background: #F5F5F5; border-top: 3px solid #00BB9E;}
.footer>h4{ margin: 40px auto; line-height: 40px; color: #4A4A4A;width: 1200px;}
.footer-link{ margin: 0 auto;width: 1200px;}
.footer-link>ul{ margin: 0px -2%;}
.footer-link>ul>li{float: left; margin: 2%; width: 16%;}
.footer-link>ul>li>select{ width: 100%; padding: 5px; box-sizing: border-box; display: block; border: 1px solid #ccc; background: none; font-size: 14px; color: #999; outline: none; height: 30px;}
.footer-item-list{margin: 20px auto;width: 1200px;}
.footer-item-list>.footer-item{float: left; margin-left: 3%; width: 120px; text-align: center; cursor: pointer;}
.footer-item-list>.footer-item>i{display: block; font-size: 80px; color: #00BB9E; margin-bottom: 20px;}
.footer-item-list>.footer-item>span{ font-size: 24px; color: #00BB9E;}
.footer-item-list>.footer-item:first-child{ margin-left: 0;}
.footer-item-list>.footer-item:nth-child(3){margin-top: 7px;}
.footer-item-list>.footer-item:nth-child(3)>i{margin-bottom: 13px;}
.footer-item-list>.footer-item:nth-child(4)>img{ width: 100%; margin-bottom: 20px;}
.footer-item-list>.footer-item:nth-child(5),.footer-item-list>.footer-item:nth-child(4){float: right; width: 100px;}
.footer-item-list>.footer-item:nth-child(5)>i{ height: 100px; width: 100px; background: #00BB9E; text-align: center; line-height: 100px; color: #fff;}
.footer-item-list>.footer-item:nth-child(5)>span,.footer-item-list>.footer-item:nth-child(4)>span{ font-size: 14px;  color: #666;}
.footer-img-list>img{float: left; margin: 20px; cursor: pointer;}
.footer-img-list{width: 800px; margin: 0 auto 20px auto;}
.copyright{ width: 100%; background: #00BB9E; color: #fff; text-align: center; line-height: 60px;}
/*悬浮 */
#tbox{ position:fixed; display: none; z-index: 5;}
.taoba{display:block; background:#00BB9E; padding: 10px 15px; font-size: 16px; border-bottom: 1px solid rgba(255,255,255,0.2); color: #4a4a4a; line-height: 30px;position:relative;cursor:pointer}
.taoba>ul{position: absolute; right: 62px; top: 0;width:150px; display: none; text-align: center;border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;border-top-left-radius: 5px; overflow: hidden;}
.taoba:hover>ul{ display: block; }
.taoba>ul>li{padding: 10px 15px;background:#35DCC2; border-bottom: 1px solid rgba(255,255,255,0.2); color: #4a4a4a;}
.taoba>ul>li:hover{color:#fff ;}
.taoba>i{position: absolute; left: 2px; top: 11px; font-size: 12px;}
.taoba>ul>li>span{display: block;}
.taoba>ul>li>i{font-size: 30px;}
.taoba.active{background:#666; text-decoration: none; color: #fff;}
.taoba:hover{background:#35DCC2; text-decoration: none;}
.taoba:first-child{border-top-right-radius: 5px; border-top-left-radius: 5px;}
.taoba:nth-child(8){border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;}
#gotop,#topcontrol{display:block; padding: 0px 9px; overflow: hidden; color: #fff; background: #00BB9E;  border-radius: 5px;margin-top: 5px;position:absolute;  cursor:pointer;} 
#gotop>i,#topcontrol i{ font-size: 44px;}
#gotop:hover,#topcontrol:hover{background: #dedede;}
#gotop:hover>i,#topcontrol:hover i{color: #666;}


/*视频弹窗*/
.box{width:100%;height:100%;background:rgba(0,0,0,0.5);position:fixed;z-index:9999;display:none;}
.hint{/*width: 800px;height: 500px;*/margin:0 auto;border: 10px solid rgba(0, 0, 0, 0.8);background:#fff;position:fixed;top:50%;left:50%;margin-left: -405px;margin-top: -255px;z-index:99999;display:none;}
.hint-in1{width: 780px;height: 50px;background: #00BB9E;position:relative; line-height: 50px; color: #fff; }
.hint2{line-height: 50px;color: #FFFFFF;font-size: 18px;padding-left: 20px;}
.hint3{width:40px;height:40px;line-height: 40px; text-align: center; position:absolute;top:5px;right:5px; cursor: pointer;}
.hint3>i{font-size: 24px; color: #fff;}
.hint3:hover>i{ color: #4A4A4A;}


/*全景列表页面*/
.page-breadcrumbs{ /*height: 60px;*/ width: 100%; background: #F5F5F5; line-height: 60px;}
.page-breadcrumbs>ul{width: 1200px; margin: 0 auto;}
.page-breadcrumbs>ul>span{ float: left; color: #00BB9E; font-size: 14px;}
.page-breadcrumbs>ul>li{ float: left;}
.page-breadcrumbs>ul>li>a:hover{color: #00BB9E;}
.page-breadcrumbs>ul>li+li:before{content: "\e615"; font-family:"iconfont" !important;
  font-size:12px;
  font-style:normal;margin: 0 5px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
  .page-breadcrumbs>ul>li>a{ color:#4a4a4a ;}
.list-title{margin-top: 60px; border-bottom: 1px solid #00BB9E;}
.list-title>ul{width: 1200px; margin: 0 auto;}
.list-title>ul>li{ width: 145px; float: left; line-height: 70px; height: 70px; margin-bottom: -1px; text-align: center; font-size: 24px; color: #4A4A4A; cursor: pointer;}
.list-title>ul>li.active{ color: #00BB9E; border: 1px solid #00BB9E; border-bottom: transparent; background: #fff; border-top-left-radius: 5px; border-top-right-radius: 5px;}
.list-title>ul>li:hover{ color: #00BB9E;}
.list-label{ width: 1200px; margin: 60px auto 20px auto; position: relative;}
.list-label>span{position: absolute; right: 0px; width: 60px; height: 60px; top: 0px; line-height: 60px; background: #00BB9E; text-align: center; border: 1px solid #00BB9E;  box-sizing: border-box; color: #fff;}
.list-label>span:hover{border: 1px solid #14A0DB; background: #14A0DB; box-sizing: border-box; cursor: pointer;}.list-label>span>i{font-size: 30px;}
.list-label>span:hover>i{font-size: 30px; color: #fff;}


.item-list,.activity-item-list {width: 1200px;margin: 60px auto;}
.item-list>ul,.activity-item-list>ul {margin: 0 -15px;}
/*.item-list>ul>li:first-child,.activity-item-list>ul>li:nth-child(6n-5){width: calc(100% - (100% / 3) - 30px);}*/
/*.activity-item-list>ul>li:nth-child(6n){width: calc(100% - 30px);}*/
/*.item-list>ul>li:first-child>.img-content>img {width: 100%;height: 610px;}*/
.item-list>ul>li,.activity-item-list>ul>li {display: block;float: left;width: calc(100% / 3 - 30px);margin: 0 15px;cursor: pointer; position: relative;}
.item-list>ul>li>.img-content,.activity-item-list>ul>li>.img-content {width: 100%;position: relative;overflow: hidden;}
.item-list>ul>li>.img-content>img,.activity-item-list>ul>li>.img-content>img {width: 100%;height: 260px;}
.item-list>ul>li>.img-content>span,.activity-item-list>ul>li>.img-content>span  {position: absolute;bottom: -20px;left: 0;padding: 0 0 0 5px;width: 100%;height: 0px;line-height: 50px;color: #ddd;background: rgba(0, 0, 0, 0.7);transition: all linear .2s !important;-webkit-transition: all linear .2s !important;-moz-transition: all linear .2s !important;-ms-transition: all linear .2s !important;}
.activity-item-list>ul>li>.img-content>span  {line-height: 24px !important;padding: 10px !important;}
.activity-item-list>ul>li>.img-content>i{ height: 90px; width: 90px; font-size: 60px;  padding-left: 6px;padding-top: 4px; color: rgba(255, 255, 255, 0.8); position: absolute; top: 0; left: 0;background: rgba(253, 53, 53, 0.8);border-bottom-right-radius: 100%;}
.item-list>ul>li>h5,.activity-item-list>ul>li>.intro {/*font-size: 24px;*/color: #666;height: 70px;margin: 20px 0 0 5px;}
.activity-item-list>ul>li>.intro>span{ display: block; margin: 10px 10px 0 0; float: left; color: #00BB9E;}
.activity-item-list>ul>li>.intro>span>font{color: #ccc; margin-right: 5px;}
.item-list>ul>li:hover,.activity-item-list>ul>li:hover  {background: #00BB9E;}
.item-list>ul>li:hover>.img-content>span  {height: 50px;bottom: 0;}
.activity-item-list>ul>li:hover>.img-content>span {height: 92px;bottom: 0;}
.item-list>ul>li:hover>.img-content>img,.activity-item-list>ul>li:hover>.img-content>img {transform: scale(1.2);}
.item-list>ul>li:hover>h5,.activity-item-list>ul>li:hover>.intro,.activity-item-list>ul>li:hover>.intro>span,.activity-item-list>ul>li:hover>.intro>span>font,.item-list>ul>li:hover>.hotel-list {color: #fff;}
.list-label>button{ width: 160px; height: 60px; line-height: 60px;  background: #F5F5F5; border: none ; font-size: 20px; border-radius: 5px; margin-right: 10px;font-family: "微软雅黑";}
.list-label>button:hover,.list-label>button.active{color: #fff; background: #00BB9E;}
/*活动列表*/
.activity-item-list .activity{position: absolute; bottom: 20px; right: 0px; z-index: 100;}
.activity-item-list .activity>i{font-size: 40px;}
.activity-item-list .activity.start{color: #ff4e00;}
.activity-item-list .activity.end{color: #ccc;}
.activity-item-list .activity.not-started{color: #737383;}
/*听闻张家界列表*/
.news-list{ width: 1200px; margin: 20px auto;}
.news-list>ul{ margin: 0 -15px;}
.news-list>ul>li{float: left; cursor: pointer; overflow:hidden;margin: 15px; background: #F5F5F5; width: calc((100% - 90px) / 3 );width: -moz-calc((100% - 90px) / 3 );width: -webkit-calc((100% - 90px) / 3 );}
.news-list>ul>li>.news-list-img{width: 100%; height: 240px;overflow: hidden; position: relative; }
.news-list>ul>li>.news-list-img>i{position: absolute; font-size: 70px; color: rgba(0,0,0,0.6); top:85px; left:155px ; width: 70px; text-align: center; height: 70px; line-height: 70px; display: block;}
.news-list>ul>li:hover>.news-list-img>i{color: rgba(0,187,158,0.6);}
.news-list>ul>li>.news-list-img>img{width: 100%; height: 100%;}
.news-list>ul>li>h5{ color: #4A4A4A; padding: 20px 10px 0px 10px; overflow: hidden; text-overflow: ellipsis; width: 100%; white-space: normal; height: 44px;line-height: 23px}
.news-list>ul>li>p{ line-height: 24px; height: 48px; margin: 10px;}
.news-list>ul>li>span.time{ padding: 10px; display: block; float: left;line-height: 24px;}
.news-list>ul>li>span.number{float: right; display: block; padding: 10px; color: #CCCCCC;line-height: 24px;}
.news-list>ul>li>span.number>i{ color: #ccc; font-size: 20px; margin-right: 5px;line-height: 24px;}
.news-list>ul>li:hover{background: #00BB9E;}
.news-list>ul>li:hover>h5,.news-list>ul>li:hover>p,.news-list>ul>li:hover>span.time,.news-list>ul>li:hover>span.number,.news-list>ul>li:hover>span.number>i{color: #fff;}
.news-list>ul>li:hover>.news-list-img>img{ transform: scale(1.2);}
/*分页*/
.page{ margin: 50px 0 80px; }
.page>ul>li{ float: right; width: 50px; height: 50px; background: #F5F5F5; margin-left:10px ; text-align: center; line-height: 50px; font-size: 20px; color: #4A4A4A; cursor: pointer;transition: all linear .2s !important;-webkit-transition: all linear .2s !important;-moz-transition: all linear .2s !important;-ms-transition: all linear .2s !important;}
.page>ul>li:last-child{transform: rotate(180deg);}
.page>ul>li>i{font-size: 24px;}
.page>ul>li:hover,.page>ul>li.active{color: #fff; background: #00BB9E;}
.page>ul>li.none{background: none; color: #ccc; cursor: inherit;}

/*全景详情*/
.panorama-details{width: 1200px; margin: 40px auto;overflow:hidden;}

.section {position:relative; float: left;}

.section>#content { width:750px;margin-left:180px; }

.section .menu1 { position:absolute; width:160px; font-size:14px; }


#content h4{ color: #00BB9E; border-bottom: 1px solid #eee; position: relative; padding-left: 90px; line-height: 50px; margin: 30px 0;}
#content>.content-item:first-child>h4{margin-top: 0;}
#content>.content-item>img{width: 100%;}
#content>.content-item>p{ line-height: 30px; font-size: 14px; display: block; margin: 20px 0; text-indent: 20px;}
#content h4>i{ font-size: 60px; position: absolute; left: 10px; top: -5px;font-weight: normal;border: 6px solid #fff;border-radius: 50%;}
#menu .line{position: absolute; top: 20px; bottom: 20px; width: 1px; border: none; background: #eee; right: 7px;}
#menu ul li{ width: 160px; margin-bottom: 20px; position: relative;}
#menu ul li a:after{ z-index:1;content: ""; width: 12px; height: 12px; border-radius: 6px; background: #eee; position: absolute; right: 1px; top: 15px;} 
#menu ul li a.cur:after,#menu ul li:hover a:after{background: #00BB9E;}
#menu ul li a.cur:before{ z-index:-1; top: 6px; left: 0; color: #00BB9E; height: 40px; content: "\e618"; position: absolute;  font-size: 140px;font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
#menu ul li:last-child{margin: 0;}
#menu ul li a{width: 120px; font-size: 16px; height: 40px; line-height: 40px; text-align: center;color: #999;display: block}
#menu ul li a:hover:before,
#menu ul li a.cur:before{color: #fff;z-index:-1; top: 6px; left: 0; color: #00BB9E; height: 40px; content: "\e618"; position: absolute;  font-size: 140px;font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
  #menu ul li a:hover,#menu ul li a.cur{color: #fff;}
  .panorama-details-right{float: right; width: 250px;}
  .tj-pic>img{width: 100%;}
  .tj-pic>span{font-size: 16px; line-height: 40px; padding-bottom: 10px; display: block; padding-left: 10px;}
  .tj-pic:hover{background: #00BB9E; color: #fff; cursor: pointer;}
  .tj-pic:hover>img{opacity: 0.6;}
  .tj-pic,.tj-pic:hover,.tj-pic:hover>img{transition: all linear .2s !important;-webkit-transition: all linear .2s !important;-moz-transition: all linear .2s !important;-ms-transition: all linear .2s !important;}.panorama-details-right>ul{ background: #00BB9E; color: #fff; padding:10px 20px; margin-top: 1px;}.panorama-details-right>ul>h5{ border-bottom: 3px solid #fff; line-height: 30px; float: left;}.panorama-details-right>ul>li{ line-height: 24px; margin: 10px 0; color: #F5F5F5;}.panorama-details-right>ul>li:hover{color: #4A4A4A; cursor: pointer;}
/*新闻列表(文字)*/
.news-font-list{width:930px}
.news-font-list>ul>li{ border-bottom: 1px solid #eee; padding-bottom: 40px; margin-bottom: 60px; cursor: pointer;}
.news-font-list>ul>li{float: left;width:100%; }
.news-font-list>ul>li>h4{ color: #4a4a4a; margin-bottom: 20px;}
span.zhiding,span.toutiao{ line-height: 24px; border-radius: 3px; height: 24px;position:relative; display: block;color: #fff; padding: 0 10px; font-size: 16px;margin-right: 10px;float: left;}
span.zhiding.f14,span.toutiao.f14{ line-height: 18px; border-radius: 3px; height: 18px;position:relative; display: block;color: #fff; padding: 0 5px; font-size: 14px;margin-right: 10px;float: left;}
.zhiding{ background: #14A0DB;}
.toutiao{background: #C74343;}
span.zhiding>em,span.toutiao>em{ display: block; width: 0; height: 0; position: absolute; border-right: 5px solid transparent; border-left: 5px solid transparent; bottom: 0; right: -4px;}
.zhiding>em{border-bottom: 10px solid #14A0DB;}
.toutiao>em{border-bottom: 10px solid #C74343;}
.news-font-list>ul>li:hover>h4,.news-font-list>ul>li:hover>p>span{color: #00BB9E;}
.news-font-list>ul>li>p{line-height: 24px;}
.news-font-list>ul>li>.time{ color: #ccc; margin-bottom: 10px;}
.news-font-list>ul>li>.time>.number{margin-left: 30px;}
.news-font-list>ul>li>.time>.number>i{margin-right: 5px;}
.news-font-list>ul>li>p>span{ color: #4a4a4a; margin-left: 20px;}
.news-font-list>ul>li>p>span>i{ margin-left: 5px; font-size: 13px;}
.news-font-list>ul>li>.time{ color: #ccc; margin-bottom: 10px;}
.news-font-list>ul>li>.time>.number{margin-left: 30px;}
.news-font-list>ul>li>.time>.number>i{margin-right: 5px;}
.news-font-list>ul>li>p>span{ color: #4a4a4a; margin-left: 20px;}
.news-font-list>ul>li>p>span>i{ margin-left: 5px; font-size: 13px;}
/*新闻详情*/
.news-font-list>h4{color: #4A4A4A; text-align: center; margin-bottom: 30px;}
.news-font-list>.tit-bar{ line-height: 30px; color: #ccc; text-align: center;}
.news-font-list>.tit-bar>span{ margin: 0 10px;}
.news-font-list>.abstract{ line-height: 24px; text-indent: 30px; padding: 20px; background: #f5f5f5; margin: 30px auto;}
.news-content{ padding: 20px 0;}
.news-content>p>span{font-size:16px;font-family:'Microsoft YaHei';color:#666666;background:none;}
.news-content>img{max-width: 100%; display: block; margin: 20px auto;}
.news-content>h5{line-height: 40px; display: block; margin: 20px 0; color: #4A4A4A;}
.news-content>p{ display: block; line-height: 24px; margin: 20px 0; text-indent: 30px;color:#666666;}
/*活动详情*/
.event-details{padding: 20px; background: #F5F5F5;}
.event-details>img{ width: 400px; height: 300px; display: block; float: left;}
.event-details>.event-details-right{float: right; width: 470px;}
.event-details>.event-details-right>h4{ display: block; margin-bottom: 20px; color: #4A4A4A;}
.event-details>.event-details-right>span{display: block; line-height: 24px;  color: #aaa; margin: 8px 0;}
.event-details>.event-details-right>span>font{color: #4A4A4A; margin-right: 5px; font-weight: 600;}
.event-details>.event-details-right>button{ font-size: 20px; padding: 10px 30px; border: 0; background: #CCCCCC; border-radius: 4px;}
.event-details>.event-details-right>button.active{ cursor: not-allowed; color: #999;}
.event-details>.event-details-right>button.carried-out{background: #E46666; color: #fff;}
.event-details>.event-details-right>button.carried-out:hover{background:#00BB9E; }

/*登录注册*/
.login-bg{position: relative; overflow: hidden;}
.blackBg{background: rgba(0,0,0,0.2); position: absolute; z-index: 1; height: 100%; width: 100%; top: 0;}
.blur {	
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);
    
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
   height: 600px;
   width:100%
}
.login.clr{height: 400px; width: 600px; border-radius: 10px; background: #FFFFFF; overflow: hidden; position: absolute; z-index: 2; top: 160px; left: -webkit-calc(50% - 300px);left: calc(50% - 300px);left: -moz-calc(50% - 300px);}
.login.clr .left{width: 250px;float: left; background: #F2F2F2; height: 400px;}
.login.clr .left p{margin: 20px auto; width: 120px; height: 24px; background: #00BC0C; text-align: center; color: #fff; border-radius: 2px; line-height: 24px;}
.login.clr .left img{width: 150px; margin: 80px 50px 20px 50px;}
.login.clr .left h5{font-size: 14px; width: 100%; text-align: center; font-weight: normal; color: #00BB9E;}
.login.clr .right{width: 350px;height: 400px;float: right;background: #FFF url(../images/1.png) no-repeat top;background-position-x: 100%; background-size: 160%; position: relative;}
.login.clr .right h4{ font-size: 16px; padding: 10px 20px; background: rgba(255,255,255,0.3); position: absolute; top: 0; left: 50px; color: #00BB9E;display:none}
.login.clr .right img{width: 60px; margin: 30px auto 10px auto;}
.login.clr .right>.mt40>input,.login.clr .right>.mt85>input,.login.clr .right>.mt40>.yzm>input{display: block; width: 225px; margin: 15px auto; height: 30px; border: none; background: rgba(255,255,255,0.8); padding: 0 10px; border-radius: 2px;}
.login.clr .right .yzm{width: 245px; padding: 0; margin: 0 auto; height: 30px; position: relative;}
.login.clr .right .mt85>button,.login.clr .right .mt40>button{background: #00BB9E; width: 245px; height: 30px; padding: 0 10px; border: 0; border: none; border-radius: 2px; margin:50px auto 10px auto; display: block; font-size: 14px; color: #fff;}
.login.clr .right .mt85>button{margin-top: 10px;}
.login.clr .right .mt40>.yzm>button{background: #00BB9E; height: 24px; padding: 0 5px; border: 0; border: none; border-radius: 2px; display: block; font-size: 12px; font-weight: normal; color: #fff; position: absolute; top: 3px ; right: 3px;}
.login.clr .right .mt40>p,.login.clr .right .mt85>p{ width: 245px; display: block; text-align: right; line-height: 30px; margin: 0 auto;}
.login.clr .right .mt40>p>a,.login.clr .right .mt85>p>a{ margin-left: 10px; color: #00BB9E;}
.login.clr .right .mt85>p>span{color: #00BB9E; float: left;}
.login.clr .right button:hover{ background: rgba(0, 187, 158, 0.6);}
.login.clr label{ position: relative; width: 245px;display: block; cursor: pointer; margin: 30px auto 0 auto; line-height: 20px;} 
.login.clr label>input{ display: none;}
.login.clr label>input[type=checkbox] + .text{margin-left: 30px;}
.login.clr label>input[type=checkbox] + .text:before{ border: 1px solid #ccc; position: absolute;top: 0;display: block; content: ""; height: 18px; width: 18px;  margin-right: 10px;left: 0;}
.login.clr label>input[type=checkbox]:checked + .text:before{ content: "\e604"; position: absolute; font-family:"iconfont" !important;font-size: 16px; font-style:normal;  height: 20px;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;border-color: #00BB9E;box-sizing: border-box;color: #FFFFFF;background: #00bb9e;width: 20px;text-align: center;line-height: 18px;}

.mt85{margin-top: 85px;}
.mt40{margin-top: 40px;}
 .loginForm.clr{margin: 170px auto 50px auto; width: 1040px; padding: 40px 80px;}
 .loginForm.clr>.login-left{ float: left; width:460px ; background: #fff; padding: 20px; height: 364px;box-sizing:border-box;}
 .loginForm.clr>.login-register{width:500px ; background: #fff; padding: 20px;display: block; margin: 0 auto;}
 .loginForm.clr>.login-right{ float: right; width:340px ; background: #fff; padding: 20px;}
 .loginForm.clr>.login-right>img{ width: 100%;}
 .loginForm.clr h4{color: #00BB9E;}
 .loginForm.clr input{ margin-top: 20px; display: block; padding:10px 20px;  border: 1px solid #eee; font-size: 14px; width: 100%;box-sizing:border-box;}
 .loginForm.clr label{ position: relative; display: block; cursor: pointer; margin-top:20px; line-height: 20px;} 
 .loginForm.clr label>input{ display: none;}
 .loginForm.clr label input[type=checkbox] + .text{margin-left: 30px;}
 .loginForm.clr label input[type=checkbox] + .text:before{ border: 1px solid #ccc; position: absolute;top: 0;display: block; content: ""; height: 18px; width: 18px;  margin-right: 10px;left: 0;}
 .loginForm.clr label input[type=checkbox]:checked + .text:before{ content: "\e604"; position: absolute; font-family:"iconfont" !important;font-size: 16px; font-style:normal;  height: 20px;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;border-color: #00BB9E;box-sizing: border-box;color: #FFFFFF;background: #00bb9e;width: 20px;text-align: center;line-height: 18px;}
 .loginForm.clr button{display: block; margin-top: 20px; width: 100%; background: #00BB9E; border: none; padding: 0; margin: 0; line-height: 39px; text-align: center; font-size: 16px; color: #fff; margin-top: 20px;}
 .loginForm.clr button:hover{ background: rgba(0, 187, 158, 0.8);}
 .loginForm.clr button:active{box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) inset;;}
 .loginForm.clr .signup-guide{display: block; margin-top: 20px;}
 .loginForm.clr .signup-guide>span:nth-child(1){float: right;}
 .loginForm.clr .signup-guide>span:nth-child(2){float: left; cursor: pointer; color: #00BB9E;}
 .loginForm.clr .signup-guide>span:nth-child(1)>a{ color: #00BB9E; cursor: pointer; margin-left: 5px;}
 .loginForm.clr p>input{ width: 300px; float: left;}
 .loginForm.clr p>button{float: right; width: 160px; background: rgba(0, 0, 0, 0.1); color: #4a4a4a;}
 .loginForm.clr p>button:hover{ color: #fff;}
 .loginForm.clr .error{line-height: 24px; color: #00BB9E; display: block; padding-left: 20px; }*/

/*个人中心*/
.white{background: #fff !important;}
.page-breadcrumbs.white{margin-top: 120px;background: #fff !important;}
.tourist-center{width: 1200px; margin: 0px auto 60px auto;}
.tourist-top{ background: #F7F7F7; padding: 20px; margin-bottom: 20px;}
.tourist-top>.header-img>img{ height: 100px; width: 100px; float: left;} 
.tourist-top>ul{float: right; width: calc(100% - 120px);width: -moz-calc(100% - 120px);width: -webkit-calc(100% - 120px);}
.tourist-top>ul>li{float: left; width: 20%; line-height: 33px; color: #4a4a4a;}
.tourist-top>ul>li>span{ margin-right: 10px; color: #999;}
.tourist-top>ul>li:last-child{width: 60%;}
.tourist-top>a{ cursor: pointer; font-size: 14px; text-decoration: underline; color: #14A0DB;margin-left: 20px; float: left; display: block;  line-height: 34px; text-align: center; }
.tourist-top>a:hover{color: #00BB9E;}
.tourist-left{ width: 160px; float: left;}
.tourist-left>ul>li{ line-height: 50px; text-align: center; background: #F7F7F7;} 
.tourist-left>ul>li.active,.tourist-left>ul>li:hover{ background: #00BB9E; color: #fff; cursor: pointer;} 
.tourist-right{width: 1020px; float: right;}
.item-title{ background: #F7F7F7; padding: 15px; line-height: 20px;}
.item-title>h5{float: left;color: #00BB9E;}
.item-title>span{ float: right; color: #666;}
.item-title>span:hover{ color: #00BB9E; cursor: pointer;} 
.item-content{border: 1px solid #F7F7F7; border-top: none; padding: 15px;}
.item-content>ul {margin: 0 -15px;}
.item-content>ul>li {display: block;float: left;width: calc(100% / 4 - 30px);margin: 0 15px;cursor: pointer;}
.item-content>ul>li>.img-content {width: 100%;position: relative;overflow: hidden;}
.item-content>ul>li>.img-content>img {width: 100%;height: 180px;}
.item-content>ul>li>.img-content>span  {position: absolute;bottom: -20px;left: 0;padding: 0 0 0 5px;width: 100%;height: 0px;line-height: 50px;color: #ddd;background: rgba(0, 0, 0, 0.7);transition: all linear .2s !important;-webkit-transition: all linear .2s !important;-moz-transition: all linear .2s !important;-ms-transition: all linear .2s !important;}
.item-content>ul>li>.img-content>span  {line-height: 24px !important;padding: 10px !important;}
.item-content>ul>li>.intro {/*font-size: 24px;*/color: #666;height: 70px;margin: 20px 0 0 5px;}
.item-content>ul>li>.intro>span{ display: block; margin: 10px 20px 0 0; float: left; color: #00BB9E;}
.item-content>ul>li>.intro>span>font{color: #ccc; margin-right: 5px;}
.item-content>ul>li:hover  {background: #00BB9E;}
.item-content>ul>li:hover>.img-content>span {height: 92px;bottom: 0;}
.item-content>ul>li:hover>.img-content>img {transform: scale(1.2);}
.item-content>ul>li:hover>.intro{color: #fff;}
.tourist-right-item table{border-top: 1px solid #eee; border-left: 1px solid #eee; width: 100%; text-align: center;}
.tourist-right-item table>tbody>tr>th,.tourist-right-item table>tbody>tr>td{border-bottom: 1px solid #eee; border-right: 1px solid #eee;}
.tourist-right-item table>tbody>tr>th:first-child,.tourist-right-item table>tbody>tr>td:first-child{width: 40px;}
.tourist-right-item table>tbody>tr>th{line-height: 40px; background: #F7F7F7;}
.tourist-right-item table>tbody>tr>td{line-height: 36px;}
.tourist-right-item table>tbody>tr>td>span{ color:#14A0DB ; text-decoration: underline;}
.tourist-right-item table>tbody>tr>td>span:hover{ color:#00BB9E ;cursor: pointer;}
.tourist-right-item table>tbody>tr:hover{background: #F7F7F7;}
.tourist-right-item table>tbody label{ position: relative; display: block; cursor: pointer; /*margin-top:20px; line-height: 20px;*/top: 0;height: 36px;} 
.tourist-right-item table>tbody label>input,.form-group>.sex>label>input{ display: none;}
/*.tourist-right-item table>tbody label input[type=checkbox] + .text{margin-left: 30px;}*/
.tourist-right-item table>tbody label input[type=checkbox] + .text:before{ border: 1px solid #ddd; position: absolute;top: 9px;display: block; content: ""; height: 18px; width: 18px;  /* margin-right: 10px; */left: 10px;}
.tourist-right-item table>tbody label input[type=checkbox]:checked + .text:before{ content: "\e604"; position: absolute; font-family:"iconfont" !important;font-size: 16px; font-style:normal;  height: 20px;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;border-color: #00BB9E;box-sizing: border-box;color: #FFFFFF;background: #00bb9e;width: 20px;text-align: center;line-height: 18px;}

.retrieval{ background: #f7f7f7; padding: 10px;}
.retrieval>.form-group{width: 25%; float: left; padding: 10px; box-sizing: border-box;}
.retrieval>.form-group>label{ width: 75px; display: block; float: left;height: 30px; box-sizing: border-box; line-height: 30px; text-align: right; padding-right: 10px;}
.retrieval>.form-group>input,.retrieval>.form-group>.thumbnail,.retrieval>.form-group>select{width: -webkit-calc(100% - 75px);width: -moz-calc(100% - 75px);width: calc(100% - 75px); display: block; float: left;line-height: 24px;border: 1px solid #ddd;padding: 2px 5px;box-sizing: border-box;}
.retrieval select{padding: 10px; font-size: 14px; width: 100%; border: 1px solid #ddd; height: 30px; line-height: 30px; outline: none; background: #fff;}
.retrieval>.form-group>button,.operation>button{display: block; float: left; margin-right: 10px; padding: 0 30px; color: #fff; background: #00BB9E; border: none; height: 30px; line-height: 30px; border-radius: 2px;}
.retrieval>.form-group>button:hover,.operation>button:hover{background: rgba(0,187,158,0.8);}
.operation{padding:20px 0 10px 0;}
/*.operation>button{background: #fff; color: #00BB9E; margin-right: 20px; border: 1px solid #eee;}*/
/*.operation>button:hover{ color: #fff; background: #00BB9E; border: 1px solid #00BB9E;}*/
.page.sm{margin: 30px 0 0;}
.page.sm>ul>li{ width: 30px; height: 30px; font-size: 16px; line-height: 30px;}
.retrieval.lg{background: none; width: 50%; margin: 0 auto;}
.retrieval.lg>.form-group{width: 100%;}
.retrieval.lg>.form-group>textarea{width: -webkit-calc(100% - 75px);width: -moz-calc(100% - 75px);width: calc(100% - 75px); display: block; float: left;padding: 5px;  height: 100px; box-sizing: border-box; border: 1px solid #ddd; outline: none;}
.retrieval.lg>.form-group>button:last-child{background: #fff; color: #00BB9E; margin-right: 20px; border: 1px solid #eee;}
.retrieval.lg>.form-group>button:last-child:hover{background: rgba(0,187,158,0.8); color: #fff; margin-right: 20px; border: 1px solid rgba(0,187,158,0.8);}
.retrieval.lg>p{display: block; color: #00BB9E; margin-left: 85px; margin-bottom: 10px;}
.retrieval>.form-group>.thumbnail{padding: 0; border: 0;}
.thumbnail-img{float: left; height: 80px; margin-right: 20px; position: relative;}
.thumbnail-img>i{ position: absolute; color: rgba(0,0,0,0.8); z-index: 1; font-size: 20px; top: -10px; right: -10px; display: none;}
.thumbnail-img:hover>i{display: block; cursor: pointer;}
.thumbnail-img>img{height: 100%;}
.thumbnail-img:hover>img{ opacity: 0.4;}
.upload{float: left;height: 80px; width: 80px;border: 2px solid #eee;text-align: center;line-height: 72px; cursor: pointer; position: relative;}
.upload:hover{ border-color: #00BB9E;}
.upload>i{ color: #eee;font-size: 40px;  }
.upload:hover>i{ color: #00BB9E;}
.upload>input[type=file]{height: 80px;width: 80px;top: 0;left: 0;opacity: 0;position: absolute;cursor: pointer;}
.form-group>.sex>label{ position: relative;  display: block; float: left; cursor: pointer; margin-right:20px; line-height: 30px;}
.form-group>.sex>label input[type=radio] + .text{margin-left: 30px;}
.form-group>.sex>label input[type=radio] + .text:before{border-radius: 50%; border: 1px solid #ccc; position: absolute;top: 5px;display: block; content: ""; height: 18px; width: 18px;  margin-right: 10px;left: 0;}
.form-group>.sex>label input[type=radio]:checked + .text:before{ content: ""; position: absolute;  z-index: 1;  height: 20px;border-color: #00BB9E;box-sizing: border-box;color: #FFFFFF;background: #00bb9e;width: 20px;text-align: center;line-height: 18px;}
.form-group>.sex>label input[type=radio]:checked + .text:after{ content: ""; position: absolute; z-index: 2;  height: 10px;left: 5px;border-color: #fff;box-sizing: border-box;color: #FFFFFF;background: #FFFFFF;width: 10px;top: 10px;border-radius: 50%;}
/*投诉*/
.question{margin: 20px 0;}
.question>img{width: 60px; height: 60px; border-radius: 50%; float: left;}
.question>.question-content{width: calc(100% - 90px); width: -moz-calc(100% - 90px); width: -moz-calc(100% - 90px); width: -webkit-calc(100% - 90px); float: right;}
.question>.question-content>h5{color: #00BB9E; margin: 8px 0;}
.question>.question-content>span{color: #666;}
.question>.question-content>span>time{color: #999 ; margin-right: 20px;}
.question>.question-content>p{line-height: 24px;margin-top: 10px;}
.news-font-list.margin-20>ul>li{margin-bottom: 20px !important; padding-bottom: 20px !important;}



/*.question>.top>i{ color: #C74343; display: block; float: left; width: 20px;}
.question>.top>time,.answer>.top>time{ display: block; float: left; color: #999;}
.question>.bottom,.answer>.bottom{margin-left: 100px; color: #666;}
.answer>.bottom{color: #00BB9E;}
.answer>.top>i{ color:#00BB9E; display: block; float: left; width: 20px;}
.question,.answer{line-height: 30px;}
.question span,.answer span{display: block; float: left; width: 80px;}*/
.section>h6{float: right; padding: 10px 20px; border-radius: 5px;background: rgba(0, 187, 158, 1); color: #fff;}
.section>h6:hover{background: rgba(0, 187, 158, 0.8); color: #fff; cursor: pointer;}
.complaint{width: 1200px; margin: 40px auto; border-top: 1px solid #f7f7f7;}
.complaint .form-group>p>input{height: 30px; box-sizing: border-box; border: 1px solid #ddd; padding: 2px 5px; float: left; line-height: 28px;}
.complaint .form-group>p>img{width: 100px; height: 30px; float: left; margin-left: 10px; cursor: pointer;}
.complaint .form-group>p>a{display: block; line-height: 30px; cursor: pointer; color: #005EFF; text-decoration: underline; margin-left: 5px; float: left;}
.complaint .form-group>p{display: block; float: left; width: calc(100% - 75px);width: -webkit-calc(100% - 75px);width: -moz-calc(100% - 75px);}

#searchTag{
	z-index:1000;
	/*display:none;*/
	position:absolute;
	/* padding-bottom: 30px; */
	overflow: hidden;
	top:28px;
	left:0px;
	width:200px;
	padding: 10px;
	background:#fff;
	border-radius:14px;
	-moz-border-radius:14px;
	-webkit-border-radius:14px;
	box-shadow:0 2px 4px rgba(34,25,25,0.5);
	-moz-box-shadow:0 2px 4px rgba(34,25,25,0.5);
	-webkit-box-shadow:0 2px 4px rgba(34,25,25,0.5);
}
#searchTag p{text-align:left;line-height:22px;padding:2px 0;margin:0;border:0;}
#searchTag span{font-weight:bold;color: #00BB9E; display: block;}
#searchTag em.red{color:#ff0000;font-style:normal;}
#searchTag a{margin:5px 5px 0 5px;color: #22A5DD;display: block;  float: left; background: rgba(0,187,158,1); color: #fff; padding:0 5px; border-radius: 2px;}
#searchTag a:hover{ text-decoration: underline; background: rgba(20,160,219,1);}
.news-font-list.margin-20.w100{width:100% !important;}
.Mask-1{position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); z-index: 1;}
.news-content>p>img{ margin:0 auto;}

/*领导之窗*/
.Leadership_talk{width: 1200px; margin: 0px auto;}
.leadership-title{border-bottom: 1px solid #a5e0d8; text-align: right; position: relative; height: 27px; margin-top: 40px;}
.leadership-title:before{position: absolute; content: "\e622";  font-family:"iconfont" !important; z-index: 1;
  font-size:48px;
  color: #a5e0d8;
  left: calc(50% - 84px);
  left: -moz-calc(50% - 84px);
  left: -webkit-calc(50% - 84px);
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
  .leadership-title>h5{ position: absolute; z-index: 2; color: #00BB9E; font-size: 24px; top: 12px; left:calc(50% - 48px);left:-moz-calc(50% - 48px);left:-webkit-calc(50% - 48px);}
  .leadership-content{margin: 60px 0 20px 0;}
 .leadership-title>a:hover{ color: #00BB9E; cursor: pointer;}
.leadership-content>img{width:200px; height: 260px; float: left;}
.liadership-conter-right{float: right; width: 960px;}
.liadership-conter-right>h5{font-size: 30px; color: #666;}
.liadership-conter-right>p{ line-height: 30px; font-size: 16px; margin-top: 20px;}

.news-font-list.leadership{width: 100%; margin: 60px 0;}
.news-font-list.leadership>ul>li>img{ width:200px; float: left; height: 120px;}
.news-font-list.leadership>ul>li{ border-bottom: 1px solid #eee; padding-bottom: 30px; margin-bottom: 30px; cursor: pointer;}
.news-font-list>ul>li>.leadership-right{width: 960px; float: right;}
.news-font-list>ul>li>.leadership-right>h4{ color: #4a4a4a; margin-bottom: 20px;}
.news-font-list>ul>li>.leadership-right:hover>h4,.news-font-list>ul>li>leadership-right:hover>p>span{color: #00BB9E;}
.news-font-list>ul>li>.leadership-right>p{line-height: 24px;}
.news-font-list>ul>li>.leadership-right>.time{ color: #ccc; margin-bottom: 10px;}
.news-font-list>ul>li>.leadership-right>.time>.number{margin-left: 30px;}
.news-font-list>ul>li>.leadership-right>.time>.number>i{margin-right: 5px;}
.news-font-list>ul>li>.leadership-right>p>span{ color: #4a4a4a; margin-left: 20px;}
.news-font-list>ul>li>.leadership-right>p>span>i{ margin-left: 5px; font-size: 13px;}
.news-font-list>ul>li>.leadership-right>.time{ color: #ccc; margin-bottom: 10px;}
.news-font-list>ul>li>.leadership-right>.time>.number{margin-left: 30px;}
.news-font-list>ul>li>.leadership-right>.time>.number>i{margin-right: 5px;}
.news-font-list>ul>li>.leadership-right>p>span{ color: #4a4a4a; margin-left: 20px;}
.news-font-list>ul>li>.leadership-right>p>span>i{ margin-left: 5px; font-size: 13px;}
.Leader-item{width: 100%; padding: 20px; background: #a5e0d8 url(../images/leader-bg.jpg) no-repeat; background-size:100% 100%;box-sizing: border-box; margin: 40px 0;}
.Leader-item>img{ width: 200px; height: 260px; float: left;}
.Leader-item>.Leader-item-right{float: right; width: 920px;}
.Leader-item>.Leader-item-right>span{display: block;height: 163px;line-height: 163px;text-align: center;font-size: 30px;color: #ffde00;background: url(../images/bg-flower.png) no-repeat;background-size: 100%;}
.Leader-item>.Leader-item-right>h5{height: 80px;margin-top: 17px;line-height: 80px;text-align: center;font-size: 24px;border: 1px solid #ffde00;color: #ffde00;font-weight: normal;background: rgba(0,0,0,0.2);}.leadership-title>a{color:#999;}
.leadership-title>a:hover{color:#00BB9E;}
.leadership-title>a>i{font-size:12px;}
.hotel-titel{height: 30px !important;}
.hotel-list{line-height: 24px; padding-left: 15px; padding-bottom: 20px;}
.hotel-list>p{width: 100%; height: 24px; overflow: hidden;}
.hotel-list>p>span{margin-right: 10px;}
.login.clr.complaint_page{ border-radius: 5px; border-top:5px solid #00ceae ;}
.complaint_title{border-bottom:50px solid #a0cac3; margin: 0px 1px; height: 100px; position: relative; box-sizing: border-box;}
.complaint_title>h4{ height: 50px; line-height: 50px; width: 150px; text-align: center; font-size: 22px; position: absolute; bottom: -30px; left: -1px; background: #00ceae; color: #fff; box-sizing: border-box; border-radius: 2px; border: 1px solid #fff;}
.complaint_form{padding: 10px 100px 0 100px; position: relative;}
.login.clr>.complaint_form>label{width: 400px; margin: 0; line-height: 30px; color: #00ceae;}
.login.clr>.complaint_form>input{width: 100%; height: 30px; line-height: 30px; border: 1px solid #eee; box-sizing: border-box; padding: 0 10px;}
.login.clr>.complaint_form>textarea{ border:1px solid #eee; width: 100%; outline: none; box-sizing: border-box; padding:10px}
.login.clr.complaint_page>button{position: absolute; width: 100%; height: 60px; line-height: 60px; text-align: center; font-size: 16px; color: #fff; bottom: 0; border: 0; background:#00ceae;}
.login.clr.complaint_page>button:hover{background: #00B99C;}

